<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ray.droid.com.droidalarmclock.MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <CheckBox
            android:id="@+id/chkSeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seg"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkTer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ter"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qua"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkQui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qui"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sex"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkSab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sab"
            android:textSize="9sp" />

        <CheckBox
            android:id="@+id/chkDom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dom "
            android:textSize="9sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:text="Agendar"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

</LinearLayout>
